<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_flashLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/flashlight_off" />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/click"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_click"
        android:layout_width="50dip"
        android:layout_height="80dip"
        android:layout_above="@+id/tv_click"
        android:layout_centerHorizontal="true"
        android:background="@drawable/show"
        android:contentDescription="@string/click"
        android:visibility="gone" />

</RelativeLayout>